#!/bin/sh

cp patches/*.patch /usr/src/redhat/SOURCES

rpm -ba xml-i18n-tools.spec
rpm -ba glib.spec
rpm -ba libxml.spec
rpm -ba scrollkeeper.spec
rpm -ba ORBit.spec
rpm -ba gtk+.spec
rpm -ba imlib.spec
rpm -ba audiofile.spec
rpm -ba esound.spec
rpm -ba gdk-pixbuf.spec
rpm -ba gnome-libs.spec
rpm -ba gnome-print.spec
rpm -ba gnome-media.spec
rpm -ba libgtop.spec
rpm -ba oaf.spec
rpm -ba gnome-audio.spec
rpm -ba gconf.spec
rpm -ba gnome-user-docs.spec
rpm -ba ammonite.spec
rpm -ba libsigc++.spec
rpm -ba libghttp.spec
rpm -ba control-center.spec
rpm -ba gnome-vfs.spec
rpm -ba bonobo.spec
rpm -ba ggv.spec
rpm -ba gnome-pim.spec
rpm -ba libglade.spec
rpm -ba gnome-core.spec
rpm -ba ghex.spec
rpm -ba gnome-games.spec
rpm -ba bug-buddy.spec
rpm -ba gtkmm.spec
rpm -ba xalf.spec
rpm -ba glade.spec
rpm -ba gnome-utils.spec
rpm -ba gnome-python.spec
rpm -ba gnome-guile.spec
rpm -ba librep.spec
rpm -ba rep-gtk.spec
rpm -ba sawfish.spec
rpm -ba gdm.spec
rpm -ba gtop.spec
rpm -ba gtk-engines.spec
rpm -ba gnome-applets.spec
rpm -ba medusa.spec
rpm -ba nautilus.spec

rpm -ba gnomemm.spec
rpm -ba panelmm.spec
